= FEATURE: HackThis coding 1

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/coding/1[coding1]

== Background:

[.step-list]
* *Given* The instruction: The words have been jumbled up, your task is to write some code to return them to alphabetical order. Then submit your answer in the same format, for example: ant, badger, cattle, zebra. You have 5 seconds to complete the mission.
* *And* A list of English words put into disorder

=== Scenario: coding in javascript

[.step-list]
* *Given* The console of the browser
* *When* I type the code below in the console

[source,javascript]
----
var val = $.trim($("textarea").val());
val = val.split(", ");
val = val.sort();
val = val.join(", ");
document.getElementsByName("answer")[0].innerHTML = val
----

* *And* I submit the answer on time
* *Then* I should pass the level
